{
  "name": "browser-plus-block",
  "main": "./lib/browser-plus-block",
  "version": "0.0.2",
  "description": "Sample Service for Blocking URI in Browser-Plus",
  "keywords": [],
  "repository": "https://github.com/skandasoft/browser-plus-block",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "consumedServices": {
    "browser-plus": {
      "versions": {
        "^0.0.51": "consumeBrowserPlusService"
      }
    }
  }
}
